FLASK_APP=app.py
FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=postgresql://aditiakhauri:yZyB6v0uaOtlhXL96Laf2lYjh3nBEKig@dpg-cs2pohbtq21c73cqc9u0-a.oregon-postgres.render.com/mydatabase_40r4
CELERY_BROKER_URL=redis://red-cs2pqdij1k6c73b8f3qg:6379
CELERY_RESULT_BACKEND=redis://red-cs2pqdij1k6c73b8f3qg:6379
UPLOAD_FOLDER=output_images
WEBHOOK_URL=https://image-processing-app-r4mj.onrender.com/webhook-receiver
